    <!DOCTYPE html>

   
    <script src="http://127.0.0.1/dist/d3.min.js"></script>	
    <script src="http://127.0.0.1/jsmol/JSmol.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


<script src="plots.js" ></script>


<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="styleStuff.css" type="text/css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body onload="myExamplePlot1()">
    <main>
        <h1 class="heading"> <br>ATOMDANCE<br>Examples</h1>  
        
        <div class="alignCenter">
      

            <h2>About the proteins:</h2>
            <p>TATA binding protein binds to a consensus sequence called the TATA box in DNA as the first step in initiaing transcription for many eukaryotic genes. <br>
              The ACE2 protein is a receptor found in a number of human cell types which SARS-CoV-2 binds to in order to enter cells. <br>
              An overactive form of B-Raf kinase is a potentially cancer causing mutations and sorafenib is one drug that may be used to inhibit this overactivity.
            </p>

        <select id="dropdown" onchange="changeModels(this.value)" class="dropdown">
          
          <option value="1cdw">TATA binding protein</option>
          <option value="1uwh" >ACE2</option>
          <option value="6vw1" >B-Raf kinase</option> 
        
        </select> 

        </div>
        



          <div class="sideBySide">
        <div>
          <model-viewer class="modelview" id="boundModel" alt="bound" src="my_examples/1cdw/1cdw_boundREDUCED.glb" shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
        </div>
      
        <div>
          <model-viewer class="modelview" id="unboundModel" alt="unbound" src="my_examples/1cdw/1cdw_unboundREDUCED.glb" shadow-intensity="1" camera-controls touch-action="pan-y"></model-viewer>
        </div>
      </div>
      
      <div class="sideBySide"> 
        <div>
          <p class="modelLabel">Bound / query structure</p>
        </div>
        <div>
          <p class="modelLabel">Unbound / reference structure</p>
        </div>

      </div>
        
      <div class="alignCenter">
        <p class="chartDescription">KL divergence chart</p>
      </div>

          <div id='myPlot1'></div>

          <div class="alignCenter">
            <p class="chartDescription"><br><br>d and p value chart <br></p>
          </div>

          <div id='myPlot2'></div>

          <div class="alignCenter">
            <p class="chartDescription"> <br><br>KL flux chart <br></p>
          </div>

          <div id='myPlot3'></div>

          
      
    </main>
  </body>




</html>



<script>
  function changeModels(value){
//var selectedID = document.getElementById("dropdown").value;
var modelOne = document.getElementById("boundModel");
var modelTwo = document.getElementById("unboundModel");

if (value === "1cdw"){
modelOne.src = "my_examples/1cdw/1cdw_boundREDUCED.glb";
modelTwo.src = "my_examples/1cdw/1cdw_unboundREDUCED.glb";
//modelOne.setAttribute("src", "my_examples/1cdw/1cdw_boundREDUCED.glb");
//modelTwo.setAttribute("src", "my_examples/1cdw/1cdw_unboundREDUCED.glb");
myExamplePlot1();
} else if (value === "1uwh"){
modelOne.src = "my_examples/1uwh/1uwh_boundREDUCED.glb";
modelTwo.src = "my_examples/1uwh/1uwh_unboundREDUCED.glb";
// modelOne.setAttribute("src", "my_examples/1uwh/1uwh_boundREDUCED.glb");
//modelTwo.setAttribute("src", "my_examples/1uwh/1uwh_unboundREDUCED.glb");
myExamplePlot2();
} else if (value === "6vw1"){

modelOne.src = "my_examples/6vw1/6vw1_boundREDUCED.glb";
modelTwo.src = "my_examples/6vw1/6vw1_unboundREDUCED.glb";
// modelOne.setAttribute("src", "my_examples/6vw1/6vw1_boundREDUCED.glb");
//modelTwo.setAttribute("src", "my_examples/6vw1/6vw1_unboundREDUCED.glb");
myExamplePlot3();
}

}
</script> 